# life-sciences-typesystems

./: .gitignore  README.md  pom.xml
components-life-sciences-typesystem/: .gitignore  pom.xml
components-life-sciences-typesystem/src/main/java/de/averbis/lifesciences/types/: LifeSciencesTypeSystemDescriptionProvider.java  package-info.java
components-life-sciences-typesystem/src/main/resources/de/averbis/lifesciences/types/: LifeSciencesTypeSystem.xml
components-life-sciences-typesystem/src/main/resources/de/averbis/lifesciences/typesystems/lifesciences/: LifeSciencesTypeSystem.xml
components-life-sciences-typesystem/src/test/java/de/averbis/textanalysis/typesystems/lifesciences/: ResolveTypeSystemTest.java
