<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>life-sciences-typesystems</artifactId>
    <version>0.3.0-SNAPSHOT</version>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>The UIMA type systems of the Averbis life sciences components</description>
	<url>https://github.com/averbis/life-sciences-typesystems</url>

	<parent>
		<groupId>de.averbis.textanalysis</groupId>
		<artifactId>parent-pom-typesystems</artifactId>
		<version>4.1.0</version>
	</parent>

	<packaging>pom</packaging>
	
	<properties>
		<uima-version>3.4.1</uima-version>
		<uimafit-version>3.4.0</uimafit-version>
		<core-typesystems-version>4.5.0</core-typesystems-version>
		<health-typesystems-version>3.9.0</health-typesystems-version>
		<assertj-version>3.24.2</assertj-version>
		<junit-jupiter-version>5.9.2</junit-jupiter-version>
	</properties>
	
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<developers>
	    <developer>
			<email>info@averbis.com</email>
			<organization>Averbis</organization>
			<organizationUrl>https://averbis.com/</organizationUrl>
		</developer>
	</developers>
	
	<scm>
		<connection>scm:git:git://github.com/averbis/life-sciences-typesystems</connection>
		<developerConnection>scm:git:git@github.com:averbis/life-sciences-typesystems.git</developerConnection>
		<url>https://github.com/averbis/life-sciences-typesystems</url>
		<tag>HEAD</tag>
	</scm>
	
	<distributionManagement>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
		<snapshotRepository>
			<id>github</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/averbis/life-sciences-typesystems</url>
		</snapshotRepository>
	</distributionManagement>

	<modules>
		<module>components-life-sciences-typesystem</module>
	</modules>
	
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>${junit-jupiter-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>		
		</dependencies>
	</dependencyManagement>
	
</project>